% !TEX root = ewsn-full.tex
\section{Empirical Study}
\subsection{Experimental Setup}
\subsection{Metrics}
\subsection{Indoors vs. Outdoors}
\subsection{Temporal properties of links}

Some questions that we may want to consider:
\begin{enumerate}
\item How many phase configurations do we need to consider? 
\item Is the behavior of related phases similar in terms of performance over time?
\item Is there a benefit making small degree adjustments over short time scales? (i.e., each packet transmission may attempt to track the best possible configuration)
\item If you consider transmitting to a node $A$, is a best configuration. however, there are other configuration that are close to the best configuration. is there a different in terms of the stability of these different configurations?
\item what is the beta factor\cite{Srinivasan:2008ir}? does it depend on the 
\end{enumerate}


\section{Tracking best configuration}
It would be great to have some MAC-layer results