% !TEX root = ewsn-full.tex
\section{Description of the Hardware}

\subsection{$\pn$  Design}

We have designed the \pn module around Tmote Mini module that includes TI MSP430 microcontroller and CC2420 RF transceiver chip and a pin for external antenna. The pin is connected to a power splitter that divides the RF signal in two. Each of the split signals are fed into a digitally controllable RF phase shifter chip PE44820. Each of the two chips is controlled by digital signals from the Tmote Mini allowing to shift the phase in 1.4 degree increments, a total of 256 configurations to chose from for each antenna \cite{peregrine:pe44820}. According the datasheet the accuracy is within $\pm 3$ degrees and the settling time is 365ns within 2 degrees of final value. Finally, a low pass filter with a cut-off frequency at 2.4GHz is applied to the RF signal before it is being fed in to two monopole antennas that are $\lambda /2$ apart. The antennas are mounted on a round ground plane that is extended with a ground skirt.

Such antenna setup provides a maximum power output in the direction perpendicular to the antennas and the minimum in the direction in line between the two antennas due to constructive and destructive interference respectively. When plotted, the radiation pattern resembles a figure eight. By changing the phase on one of the antennas it is possible to achieve other radiation patterns. It should also be noted that the surrounding environment may disrupt the patterns considerably due to signal reflecttions and multipath effects. 

\subsection{Test Setup}

In order to measure the radiation patterns a digitally controlled turntable was designed, that responds to the commands over a wireless link. The antenna design is mounted on the turntable and then a set of physical angles are sent to the turntable during the experiments. The table can assume any of the 200 positions in a full circle -- a limitation due to the stepper motor used for the actuation. During the experiments the motor is powered down to suppress the interference.

A typical experiment is managed by the antenna device that takes turns in transmitting the test packets to the monitoring nodes in the environment and then requesting a new angle from the turntable. The monitoring nodes aggregate the received signal strength and link quality information and forward the results to a storage server over a serial link. For the experiments outdoors a laptop computer was used to collect the measurements.

In addition, a testbed was created in a room where students work on daily basis. The room is 4.5x7m large. A wooden frame was created that allows for the wireless network nodes to be mounted at 2.5m above ground with minimal obstacles in the line of sight. The environment below and abowe however contributes to interference due to multipath and other running equipment such as computers and lighting. Moreover, the environment may change dynamically as the students move around in the area.

The monitoring nodes are Tmote Sky wireless embedded devices that have msp430 MCU as the controller and cc2420 chip as the wireless transceiver. For the current setup the testbed has a grid of 4x4 monitoring nodes capable of receiving transmissions from the \pn module. The monitoring nodes are connected to a Raspberry Pi (RP) computer in groups of 4. Several RP computers serve as aggregation points and forward the results to a central data server via wired Ethernet that also provides PoE link for powering the testbed devices.
