% !TEX root = ewsn-full.tex
\newpage
\section{Related Work}
\label{sec:relatedwork}


Omnidirectional antennas radiate signals uniformly in all directions leading to increase collisions in the multi-hops networks. Thus, to keep the throughput reasonable the nodes residing at the proximity of communicating pairs should be dormant. In contrast, using directional antennas enables radio signals to be conveyed in the intended direction at a time leading to achieve higher throughput and range of transmission with a low transmit power. This capacity improvement can be seen in both ad hoc wireless networks \cite{Yi:2003:CIA:778415.778429} and wireless sensor networks \cite{5416826} while affecting the delay by reducing the number of hops. 

Generally, directional antennas are categorized into two classes: traditional directed antennas and smart antennas \cite{DAC:DAC1348}. In traditional antennas, the antenna forms a fixed or adjusted beam by mechanically rotation to point to a desired node. 
On the other hand, smart antennas refer to a array of antennas which are able to adapt the transmission and reception by a control unit equipped with the digital signal processing  feature. In fact, directional antennas introduced with some particular characteristics such as low interference, more concurrent transmissions, higher antenna gain, and reduced power requirement, and thus these make using them more popular, specifically in WSNs. In the physical layer of a wireless sensor network, directional antennas play an important role which is a transformation between electric power and electromagnetic waves and there are also some concerns in the design of them to be adapted in the context of wireless sensor networks, such as size, cost and power constraints. 

Some studies focus on parasitic elements as a suitable choice to reduce both size and cost. For instance, Nilsson \cite{Nilsson2010} presents an electronically switched parasitic element prototype called SPIDA for low-powered network and provides some simulation for the design. In \cite{doi:10.1163/156939310791285227} a parasitic element-base design is also presented to support localization and decrease interference. Varshney \textit{et al.} \cite{Varshney2014} propose using of SPIDA antennas at both sending and receiving nodes to decrease contention in wireless sensor networks. They established a testbed with linear and rectangular topologies to evaluate the effectiveness of utilizing directional antenna at a sender and receiver in reducing channel contention and providing simultaneous communication flows. Although their main focus is on bidirectional communication of the WSN and they also present a protocol for bulk traffic over that \cite{Varshney:2015:DTR:2809695.2809720}, the proposed solution generally needs some information of exact location. 
In the \cite{4403985} a four-beam patch antenna (FBPA) is presented to miniaturize directional antenna of nodes in the WSNs. FBPA consists of four coaxially fed planar patch antennas arranged in the four lateral faces of a cube-like container in which a wireless node can choose what face to use dynamically by a switch. In the experiments they showed FBPAs could be used the range of more than 100m placed in an open area without any obstacles and decrease the signal variance by about 70\%. However, in an ad hoc setup in which the position of each node is not determined, they need to a pre-configuration to find the best patch (side) dynamically to communicate with the other nodes by sending some radio beacons. 

In \cite{SensorDVB:1346454} a two-element switched beam array is designed by two wire antennas placing at the opposite corners of a node structure to achieve the smart behavior and in Ref. \cite{ActiveFSS:6902027} a 2.4GHz beam-switching wireless node is designed by enclosing a VirtualSense node, an omnidirectional antenna with a folded dipole antenna, in an active cylindrical slot frequency selective surfaces to convert the pattern of signal between omnidirectional and swept directional while keeping it miniaturized.

Catarinucci \textit{et al.} \cite{Switchedbeam} propose a reconfigurable beam-steering antenna in the ISM band consisting of a vertical half-wavelength dipole antenna and eight microstrip antennas controlled by a circuit including a transmission line, RF-switches and a multiplexer. Using the control circuit, it is able to dynamically switch among the radiation patterns regarding the context-dependent needs of the WSN. In \cite{6822538} an array of two L-shaped quarter-wavelength slot antenna elements is also proposed with the respect to the optimization of transmitted power in order to obtain an energy efficient communication.

In designing electronically steerable (ESD) antennas, most of the previous studies have focused on the measurements related to the assessment of antenna's directionality in order to achieve the proper direction with maximum gain. It might be plausible in some situations, but there are some cases that the best direction does not remain fixed over the time. For instance, consider the indoor deployments that a node might not be in the line of sight for a period of time; therefore, the previous direction towards the node that led to the highest signal strength and packet reception rate may not be the best option. Voigt \textit{et al.} \cite{Voigt2013} presents an analysis of the link layer behavior of WSNs demonstrates that in the case a node does not exist in the line of sight, the physical position of the receiver regarding the transmitter is not necessarily related to the best direction because of multi-path effects. They also propose some protocols for networking with ESD antennas with the ability to adapt to the different environmental conditions. Ref. \cite{1417558} presents receiver-oriented multiple access, called ROMA, to take advantage of the directional antennasŐ characteristic of being able to handle multiple simultaneous communication sessions. In the protocol, nodes are randomly classified into two groups of transmitters and receivers for the current time slot. Then, a specific number of incoming and outgoing links with highest priorities (using two-hop topology information) are selected for activation to avoid causing any contention types such as hidden terminal problem, single transmission, direct interference, and half duplex only. 
In some paradigms, directional antennas are used to take countermeasures against some attacks or address some problems like deafness in the wireless networks \cite{1417558}. The study \cite{Hu04usingdirectional} proposes a scheme using directional antennas to prevent wormhole attacks in which an attacker try to reply the previously received packets by tunneling them to another point in the network. Their method is based on sending a periodic message to maintain a consistent direction between neighbors. 

\newpage
\newpage
=== NOTES ===
\begin{itemize}
\item External antennas are used in existing WSN deployments. They tend to be large and bulky.
\item Directional antenna studies
	\begin{itemize}
	\item Initial study of Spida \cite{Ostrom:2010jh}
	\item A study of directional antennas in WSNs was performed by \cite{Voigt:2013bb}. The study uses a switched parasitic element antenna that achieves directionality by turning on or of one of six parasitic elements \cite{Thiel:2001ws}. In contrast, the antenna used as part of this study changes the radiation pattern by controlling the phase-shift between signals.
	\item Is entropy the best measure of antenna direction? Add critique here.
	\end{itemize}
\item Link Quality studies
	\begin{itemize}
	\item study of temporal properties on omnidirectional patterns \cite{Srinivasan:2008ir}. How do they differ from directional antennas?
	\end{itemize}
\item why are they important, what information is currently missing
\end{itemize}
