%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Octav Chipara at 2016-09-24 11:30:51 -0500 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{Yi:2003:CIA:778415.778429,
	Acmid = {778429},
	Address = {New York, NY, USA},
	Author = {Yi, Su and Pei, Yong and Kalyanaraman, Shivkumar},
	Booktitle = {Proceedings of the 4th ACM International Symposium on Mobile Ad Hoc Networking \&Amp; Computing},
	Date-Added = {2016-09-24 16:30:47 +0000},
	Date-Modified = {2016-09-24 16:30:47 +0000},
	Doi = {10.1145/778415.778429},
	Isbn = {1-58113-684-6},
	Keywords = {ad hoc networks, capacity, directional antenna},
	Location = {Annapolis, Maryland, USA},
	Numpages = {9},
	Pages = {108--116},
	Publisher = {ACM},
	Series = {MobiHoc '03},
	Title = {On the Capacity Improvement of Ad Hoc Wireless Networks Using Directional Antennas},
	Url = {http://doi.acm.org/10.1145/778415.778429},
	Year = {2003},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/778415.778429},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/778415.778429}}

@inproceedings{5416826,
	Author = {H. N. Dai},
	Booktitle = {Intelligent Sensors, Sensor Networks and Information Processing (ISSNIP), 2009 5th International Conference on},
	Date-Added = {2016-09-24 16:30:47 +0000},
	Date-Modified = {2016-09-24 16:30:47 +0000},
	Doi = {10.1109/ISSNIP.2009.5416826},
	Keywords = {directive antennas;telecommunication network routing;wireless sensor networks;TDMA;multihop routing delay;omnidirectional antennas;time-division multi-access scheme;wireless sensor networks;Delay;Directional antennas;Directive antennas;Interference;Mobile ad hoc networks;Spread spectrum communication;Throughput;Time division multiple access;Transmitting antennas;Wireless sensor networks},
	Month = {Dec},
	Pages = {421-426},
	Title = {Throughput and delay in wireless sensor networks using directional antennas},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ISSNIP.2009.5416826}}

@inproceedings{Varshney:2015:DTR:2809695.2809720,
	Acmid = {2809720},
	Address = {New York, NY, USA},
	Author = {Varshney, Ambuj and Mottola, Luca and Carlsson, Mats and Voigt, Thiemo},
	Booktitle = {Proceedings of the 13th ACM Conference on Embedded Networked Sensor Systems},
	Date-Added = {2016-09-24 16:30:47 +0000},
	Date-Modified = {2016-09-24 16:30:47 +0000},
	Doi = {10.1145/2809695.2809720},
	Isbn = {978-1-4503-3631-4},
	Keywords = {bulk data transmissions, directional antennas, electronically controlled antennas, wireless sensor networks},
	Location = {Seoul, South Korea},
	Numpages = {14},
	Pages = {351--364},
	Publisher = {ACM},
	Series = {SenSys '15},
	Title = {Directional Transmissions and Receptions for High-throughput Bulk Forwarding in Wireless Sensor Networks},
	Url = {http://doi.acm.org/10.1145/2809695.2809720},
	Year = {2015},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2809695.2809720},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2809695.2809720}}

@inproceedings{SensorDVB:1346454,
	Author = {D. Leang and A. Kalis},
	Booktitle = {Communications, Circuits and Systems, 2004. ICCCAS 2004. 2004 International Conference on},
	Date-Added = {2016-09-24 16:30:47 +0000},
	Date-Modified = {2016-09-24 16:30:47 +0000},
	Doi = {10.1109/ICCCAS.2004.1346454},
	Keywords = {adaptive antenna arrays;intelligent sensors;wireless sensor networks;COTS components;RF communication;Smart SensorDVB;commercial-of-the-shelf components;millimeter-scale systems;onboard processing;radiofrequency communication;sensor network development boards;smart antennas;wireless communication;Costs;Hardware;Intelligent sensors;Optical sensors;Radio frequency;Sensor systems;Signal processing;Stimulated emission;Wireless communication;Wireless sensor networks},
	Month = {June},
	Pages = {1476-1480 Vol.2},
	Title = {Smart SensorDVB: sensor network development boards with smart antennas},
	Volume = {2},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICCCAS.2004.1346454}}

@inproceedings{4403985,
	Author = {G. Giorgetti and A. Cidronali and S. K. S. Gupta and G. Manes},
	Booktitle = {Wireless Technologies, 2007 European Conference on},
	Date-Added = {2016-09-24 16:30:47 +0000},
	Date-Modified = {2016-09-24 16:30:47 +0000},
	Doi = {10.1109/ECWT.2007.4403985},
	Keywords = {directive antennas;diversity reception;microstrip antennas;multibeam antennas;wireless sensor networks;COTS motes;FBPA;IEEE 802.15.4 wireless sensor networks;angular diversity;directional antennas;four-beam patch antenna;frequency 2.4 GHz;interference suppression;multipath fading;Costs;Directional antennas;Directive antennas;Fading;Interference constraints;Interference suppression;Patch antennas;Radio communication;Radio link;Wireless sensor networks;Directive Antenna;System Level Analysis;Wireless Sensor Networks},
	Month = {Oct},
	Pages = {217-220},
	Title = {Exploiting Low-Cost Directional Antennas in 2.4 GHz IEEE 802.15.4 Wireless Sensor Networks},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ECWT.2007.4403985}}

@inproceedings{1417558,
	Author = {H. Gossain and C. Cordeiro and D. Cavalcanti and D. P. Agrawal},
	Booktitle = {Global Telecommunications Conference Workshops, 2004. GlobeCom Workshops 2004. IEEE},
	Date-Added = {2016-09-24 16:30:47 +0000},
	Date-Modified = {2016-09-24 16:30:47 +0000},
	Doi = {10.1109/GLOCOMW.2004.1417558},
	Keywords = {access protocols;ad hoc networks;directive antennas;wireless LAN;IEEE 802.11;deafness problem;directional MAC protocol;directional antenna;short retry limit;switched beam antenna;wireless ad hoc network;Ad hoc networks;Computer networks;Deafness;Directional antennas;Distributed computing;Intelligent networks;Interference;Media Access Protocol;Mobile computing;Signal to noise ratio},
	Month = {Nov},
	Pages = {108-113},
	Title = {The deafness problems and solutions in wireless ad hoc networks using directional antennas},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/GLOCOMW.2004.1417558}}

@inproceedings{ActiveFSS:6902027,
	Author = {B. Liang and B. Sanz-Izquierdo and J. C. Batchelor and A. Bogliolo},
	Booktitle = {The 8th European Conference on Antennas and Propagation (EuCAP 2014)},
	Date-Added = {2016-09-24 16:30:47 +0000},
	Date-Modified = {2016-09-24 16:30:47 +0000},
	Doi = {10.1109/EuCAP.2014.6902027},
	Issn = {2164-3342},
	Keywords = {UHF antennas;Zigbee;dipole antennas;frequency selective surfaces;omnidirectional antennas;p-i-n diodes;radio transceivers;slot antennas;wireless sensor networks;IEEE 802.15.4 wireless transceivers;VirtualSense wireless node;WSN;active FSS enclosed beam-switching node;active PIN diodes;beam-sweeping feature;cylindrical slot frequency selective surfaces;folded dipole antenna;frequency 2.4 GHz;omnidirectional antenna;wireless sensor networks;Dipole antennas;Frequency selective surfaces;Switches;Wireless communication;Wireless sensor networks;WSNs;active slot FSSs;beam-sweeping;beam-switching;nodes},
	Month = {April},
	Pages = {1348-1352},
	Title = {Active FSS enclosed beam-switching node for wireless sensor networks},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/EuCAP.2014.6902027}}

@article{doi:10.1163/156939310791285227,
	Abstract = { The integration of smart antennas in wireless sensor networks is a challenging and very attractive technical solution to improve the system capacity, the quality of service, and the power control. In this paper, some benefits coming from such an integration are experimentally assessed dealing with a set of test scenarios. Finally, some conclusions are discussed in order to point out current potentialities and limitations of the smart antennas integration to envisage future and possible advances. },
	Author = {F. Viani and L. Lizzi and M. Donelli and D. Pregnolato and G. Oliveri and A. Massa},
	Date-Added = {2016-09-24 16:30:47 +0000},
	Date-Modified = {2016-09-24 16:30:47 +0000},
	Doi = {10.1163/156939310791285227},
	Eprint = {http://dx.doi.org/10.1163/156939310791285227},
	Journal = {Journal of Electromagnetic Waves and Applications},
	Number = {7},
	Pages = {993-1003},
	Title = {Exploitation of Parasitic Smart Antennas in Wireless Sensor Networks},
	Url = {http://dx.doi.org/10.1163/156939310791285227},
	Volume = {24},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1163/156939310791285227}}

@article{DAC:DAC1348,
	Author = {Dai, Hong-Ning and Ng, Kam-Wing and Li, Minglu and Wu, Min-You},
	Date-Added = {2016-09-24 16:30:47 +0000},
	Date-Modified = {2016-09-24 16:30:47 +0000},
	Doi = {10.1002/dac.1348},
	Issn = {1099-1131},
	Journal = {International Journal of Communication Systems},
	Keywords = {wireless networks, directional antennas, medium access control, routing},
	Number = {4},
	Pages = {413--448},
	Publisher = {John Wiley & Sons, Ltd},
	Title = {An overview of using directional antennas in wireless networks},
	Url = {http://dx.doi.org/10.1002/dac.1348},
	Volume = {26},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/dac.1348}}

@article{Switchedbeam,
	Author = {L. Catarinucci and S. Guglielmi and L. Patrono and L. Tarricone},
	Date-Added = {2016-09-24 16:30:47 +0000},
	Date-Modified = {2016-09-24 16:30:47 +0000},
	Doi = {10.2528/PIERC13030707},
	Issn = {1099-1131},
	Journal = {Progress In Electromagnetics Research C},
	Pages = {193--207},
	Title = {Switched-beam antenna for wireless sensor network nodes},
	Url = {http://dx.doi.org/10.2528/PIERC13030707},
	Volume = {39},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.2528/PIERC13030707}}

@article{6822538,
	Author = {L. Catarinucci and S. Guglielmi and R. Colella and L. Tarricone},
	Date-Added = {2016-09-24 16:30:47 +0000},
	Date-Modified = {2016-09-24 16:30:47 +0000},
	Doi = {10.1109/JSEN.2014.2326971},
	Issn = {1530-437X},
	Journal = {IEEE Sensors Journal},
	Keywords = {Antenna arrays;Antenna radiation patterns;Arrays;Slot antennas;Switches;Wireless sensor networks},
	Month = {Sept},
	Number = {9},
	Pages = {3252-3259},
	Title = {Compact Switched-Beam Antennas Enabling Novel Power-Efficient Wireless Sensor Networks},
	Volume = {14},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/JSEN.2014.2326971}}

@inbook{Voigt2013,
	Address = {Berlin, Heidelberg},
	Author = {Voigt, Thiemo and Mottola, Luca and Hewage, Kasun},
	Booktitle = {Wireless Sensor Networks: 10th European Conference, EWSN 2013, Ghent, Belgium, February 13-15, 2013. Proceedings},
	Date-Added = {2016-09-24 16:30:47 +0000},
	Date-Modified = {2016-09-24 16:30:47 +0000},
	Doi = {10.1007/978-3-642-36672-7\_8},
	Editor = {Demeester, Piet and Moerman, Ingrid and Terzis, Andreas},
	Isbn = {978-3-642-36672-7},
	Pages = {115--130},
	Publisher = {Springer Berlin Heidelberg},
	Title = {Understanding Link Dynamics in Wireless Sensor Networks with Dynamically Steerable Directional Antennas},
	Url = {http://dx.doi.org/10.1007/978-3-642-36672-7\_8},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-642-36672-7%5C_8}}

@inbook{Varshney2014,
	Address = {Cham},
	Author = {Varshney, Ambuj and Voigt, Thiemo and Mottola, Luca},
	Booktitle = {Real-World Wireless Sensor Networks: Proceedings of the 5th International Workshop, REALWSN 2013, Como (Italy), September 19-20, 2013},
	Date-Added = {2016-09-24 16:30:47 +0000},
	Date-Modified = {2016-09-24 16:30:47 +0000},
	Doi = {10.1007/978-3-319-03071-5\_21},
	Editor = {Langendoen, Koen and Hu, Wen and Ferrari, Federico and Zimmerling, Marco and Mottola, Luca},
	Isbn = {978-3-319-03071-5},
	Pages = {205--213},
	Publisher = {Springer International Publishing},
	Title = {Using Directional Transmissions and Receptions to Reduce Contention in Wireless Sensor Networks},
	Url = {http://dx.doi.org/10.1007/978-3-319-03071-5\_21},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-319-03071-5%5C_21}}

@inbook{Nilsson2010,
	Address = {Berlin, Heidelberg},
	Author = {Nilsson, Martin},
	Booktitle = {Real-World Wireless Sensor Networks: 4th International Workshop, REALWSN 2010, Colombo, Sri Lanka, December 16-17, 2010. Proceedings},
	Date-Added = {2016-09-24 16:30:47 +0000},
	Date-Modified = {2016-09-24 16:30:47 +0000},
	Doi = {10.1007/978-3-642-17520-6\_13},
	Editor = {Marron, Pedro J. and Voigt, Thiemo and Corke, Peter and Mottola, Luca},
	Isbn = {978-3-642-17520-6},
	Pages = {138--145},
	Publisher = {Springer Berlin Heidelberg},
	Title = {SPIDA: A Direction-Finding Antenna for Wireless Sensor Networks},
	Url = {http://dx.doi.org/10.1007/978-3-642-17520-6\_13},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-642-17520-6%5C_13}}

@misc{Hu04usingdirectional,
	Author = {Lingxuan Hu and David Evans},
	Date-Added = {2016-09-24 16:30:47 +0000},
	Date-Modified = {2016-09-24 16:30:47 +0000},
	Title = {Using Directional Antennas to Prevent Wormhole Attacks},
	Year = {2004}}

@incollection{Ostrom:2010jh,
	Address = {Berlin, Heidelberg},
	Author = {{\"O}str{\"o}m, Erik and Mottola, Luca and Voigt, Thiemo},
	Booktitle = {Real-World Wireless Sensor Networks},
	Date-Added = {2016-09-18 15:11:34 +0000},
	Date-Modified = {2016-09-18 15:11:34 +0000},
	Pages = {113--125},
	Publisher = {Springer Berlin Heidelberg},
	Title = {{Evaluation of an Electronically Switched Directional Antenna for Real-World Low-Power Wireless Networks}},
	Year = {2010}}

@proceedings{Srinivasan:2008ir,
	Address = {New York, New York, USA},
	Date-Added = {2016-09-07 16:21:45 +0000},
	Date-Modified = {2016-09-07 16:21:45 +0000},
	Month = nov,
	Publisher = {~ACM Request Permissions},
	Title = {{The $\beta$-factor: measuring wireless link burstiness}},
	Year = {2008}}

@book{Thiel:2001ws,
	Author = {Thiel, D V and Smith, S},
	Date-Added = {2016-09-07 16:10:20 +0000},
	Date-Modified = {2016-09-07 16:10:20 +0000},
	Publisher = {Inc.},
	Title = {{Switched Parasitic Antennas for Cellular Communications, Artech House}},
	Year = {2001}}

@article{Voigt:2013bb,
	Author = {Voigt, T and Mottola, L and Hewage, K},
	Date-Added = {2016-09-07 16:00:48 +0000},
	Date-Modified = {2016-09-07 16:00:48 +0000},
	Journal = {European Conference on Wireless Sensor {\ldots}},
	Title = {{Understanding link dynamics in wireless sensor networks with dynamically steerable directional antennas}},
	Year = {2013}}

@manual{peregrine:pe44820,
    organization  = "Peregrine Semiconductor",
    title         = "UltraCMOS RF Digital Phase Shifter",
    number        = "PE44820",
    year          =  2016,
    month         =  7,    
    note          = "DOC-43214-6"
}

@incollection{miluzzo2008radio,
  title={Radio characterization of 802.15. 4 and its impact on the design of mobile sensor networks},
  author={Miluzzo, Emiliano and Zheng, Xiao and Fodor, Krist{\'o}f and Campbell, Andrew T},
  booktitle={Wireless Sensor Networks},
  pages={171--188},
  year={2008},
  publisher={Springer}
}

@manual{peregrine:pe44820,
    organization  = "Peregrine Semiconductor",
    title         = "UltraCMOS RF Digital Phase Shifter",
    number        = "PE44820",
    year          =  2016,
    month         =  7,    
    note          = "DOC-43214-6"
}
