% !TEX root = ewsn-full.tex
\section{Discussion}
\label{sec:discussion}


\subsection{Antennas}

What is a good antenna? How do we compare the antennas?

Tmote Sky analysis and radiation patterns

ESPAR (Santa) analysis and radiation patterns

\pn  analysis and radiation patterns


\subsection{Radiation patterns}

What is a good configuration by evaluating a radiation pattern?

How many configurations are enough?


\subsection{Environment}

How much does the environment impacts the performance?
How do we measure it?

How do we adapt to the environment?
