% !TEX root = ewsn-full.tex
\section{Empirical Study}

\subsection{Experimental Setup}

In order to measure the radiation patterns a digitally controlled turntable was designed, that responds to the commands over a wireless link. The commands may specify an arbitrary angle that the turntable will position itself, and respond with acknowledgement that the next experiment may begin. 
The antenna design is mounted on the turntable. The table can assume any of the 200 positions in a full circle -- a limitation due to the stepper motor used for the actuation. During the experiments the motor is powered down to suppress the interference.

A typical experiment is managed by the antenna device that takes turns in transmitting the test packets to the monitoring nodes in the environment and then requesting a new angle from the turntable. The monitoring nodes aggregate the received signal strength and link quality information and forward the results to a storage server over a serial link. For the experiments outdoors a laptop computer was used to collect the measurements.

In addition, a testbed was created in a room where students work on daily basis. The room is approximately 5 by 7 meters large. A wooden frame was created that allows for the wireless network nodes to be mounted at 2.5m above the floor with minimal obstacles in the line of sight between them. The environment below and above, however, contributes to the interference due to multipath propagation and other running equipment such as computers and lighting. Moreover, the environment may change dynamically as the students move around in the area.

The monitoring nodes are Tmote Sky wireless embedded devices that have TI MSP430 microcontroller and CC2420 RF transceiver built in. The testbed has a configurable grid of 4x4 monitoring nodes capable of receiving transmissions from the \pn module at a certain location, for example, the center. The monitoring nodes are connected to a Raspberry Pi (RP) computer in groups of 4. Several RP computers serve as aggregation points and forward the results to a central data server via wired Ethernet that also provides a PoE link for powering the testbed devices.

\subsection{Metrics}

During the experiments the \pn transmits messages that define the configuration. 
Each configuration is defined by the physical angle of the antenna orientation as set by the turntable, the phase configuration values for each antennas, and the transmission strength. 
The monitor nodes receive the message and record the received signal strength indicator (RSSI) and Link quality indicator (LQI) values as presented by the CC2420 transceiver chip. 
The message with the same configuration is retransmitted several times. In our experiments we typically retransmitted 100 times.
The RSSI and LQI are averaged, the standard deviation and packet reception ratio (PRR) are calculated for each experiment. 
After a series of experiments with several angles and configurations we plot radiation patterns with RSSI versus the orientation angle for all or selected configurations. We also compare the configurations pairwize for certain communication directions (targets).


% ============================================================
\subsection{Exploratory study}
% ============================================================

% Exploratory study as a Test for potential in open space - what can be seen. 
% Experiment outdoors. Pretty "flower" diagram.
% We notice ~20? dBm RSSI difference for various configurations at fixed angles.
% We notice that there are angles that have high and that have low RSSI difference

The initial experiments were performed to explore the potential of the design. The \pn module was set on the turntable in the middle of a rugby field with the receiver node at 10m distance and no obstacles or objects that could create interference nearby. The transmission power was set at 0dBm (value 31 for the CC2420 transceiver chip) The \pn module would send 100 packets at this power, then switch to a new configuration defined by a phase shift value for one of the antennas. The phase shift of the other antenna was kept at constant zero. Once all of the selected configurations were tested, the \pn requested the angle change from the turntable. A total of 40 angles were used to make up the whole circle. As we observed, a finer angle resolution would not reveal significant changes to the patterns.

The resulting radiation pattern is shown at Figure \ref{fig:wo10m_all_phases}. Each line in the diagramm shows one of 8 different phase configurations. The distance from the center represents the average RSSI value for the experiment at this angle from the transmitter for this configuration. The diagramm shows the degree between the "weakest" and the "strongest" configurations at each angle, revealing that most angles have patterns that are favorable for either targeting a receiver in this direction (high RSSI) or trying to exclude the receivers at this direction (low RSSI).

The same data is also plotted as X/Y diagramm in Figure \ref{fig:wo10m_xy_all_phases} to provide an alternative view at the results. This view may better show that not angles have the same range between the configurations, hinting that there are efficient and less efficient directions for selective target transmissions. For example, the angles in the vicinity of 100 degrees (X axis) have lower maximum achievable RSSI at -82dBm that makes it a bad angle for targeting a node for reception, while has the configuration 192 for RSSI below -93dBm that approaches the "silent" zone for the radio receiver. On the other hand, the reception at 0 degree angle has comparatively high RSSI at 72dBm for the configuration 160.

The diagram in Figure \ref{fig:wo10m_phase192_phase_64} shows the radiation patterns for only two phase configurations 64 and 192. The configuration IDs represent the value sent to the digital phase shifter chip that accepts a total of 256 configurations. The configuration 0 shifts the phase by 0 degrees, the configuration 1 shifts the phase by 1.4 degrees, and so on. This diagram shows that there exist two configurations that are almost "orthogonal", representing a figure 8 type of pattern. These might be good candidates for a subset of distinct configurations that are used to achieve directional communication based on the location of the target node while minimizing the communication in the other directions. Finding an efficient subset of the configurations is one of the key challenges that we address in this research.

In conclusion of the eploratory phase we have observed that the dynamics of changing the configurations may yield RSSI difference of 20dBm at almost every angle, or even more if we lower the transmission power. this appears to be sufficient potential for using the \pn design for directional communication, being able to reach some receivers while appearing quite quet to others.


\begin{figure}
\centering
\includegraphics[width=0.95\linewidth]{figures/leo/wo10m_all_phases.pdf}
\caption{Radiation pattern outdoors: rugby field, receiver distance is 10m. }
\label{fig:wo10m_all_phases}
\vspace{-10pt}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.95\linewidth]{figures/leo/wo10m_xy_all_phases.pdf}
\caption{Radiation pattern outdoors: rugby field, receiver distance is 10m. }
\label{fig:wo10m_xy_all_phases}
\vspace{-10pt}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.95\linewidth]{figures/leo/wo10m_phase192_phase_64.pdf}
\caption{Radiation pattern outdoors: rugby field, receiver distance is 10m. }
\label{fig:wo10m_phase192_phase_64}
\vspace{-10pt}
\end{figure}


% ============================================================
\subsection{Outdoors}
% ============================================================

We have tested several outdoors locations at the distance of 5m between the transmitter and the receiver to see how the environment in fairly open spaces influence the radiation patterns:
in the middle of a rugby field - the most open space in Figure \ref{fig:test_outdoors},
in the middle of 40m wide lawn between two university buildings,
and in backyard next to a low rise house in Figure \ref{fig:test-on-porch}.
The respective radiation patterns are: 
the rugby field  in Figure \ref{fig:wo5m_all_phases},
the lawn  in Figure \ref{fig:mlhlawn_p2s_all_phases},
and the backyard  in Figure \ref{fig:porch_p2_all_phases}.

There is a noticable difference in patterns due to the environment. The closer to the buildings,the more impact. For example, observe how the backyard diagram is squished in one direction between 135 and 315 degrees while the lawn diagram in another axis between 45 and 225 degrees, while the rugby field pattern is the most symetric and round due to least interfering environment. However, it appears that the basic layout of patterns is quite similar and therefore the open spaces could use same or similar subsets of configurations for managing directional communication.


\begin{figure}
\centering
\includegraphics[width=0.95\linewidth]{photos/test_outdoors.jpg}
\caption{Experimental setup outdoors in the middle of a rugby field.}
\label{fig:test_outdoors}
\vspace{-10pt}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.65\linewidth]{photos/test-on-porch.jpg}
\caption{Experimental setup in backyard and on the porch next to a small residental house.}
\label{fig:test-on-porch}
\vspace{-10pt}
\end{figure}



\begin{figure}
\centering
\includegraphics[width=0.95\linewidth]{figures/leo/wo5m_all_phases.pdf}
\caption{Radiation pattern RSSI v.s. angle for 8 configurations at the middle of a rugby field.}
\label{fig:wo5m_all_phases}
\vspace{-10pt}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.95\linewidth]{figures/leo/mlhlawn_p2s_all_phases.pdf}
\caption{Radiation pattern RSSI v.s. angle for 8 configurations in the lawn between two tall buildings.}
\label{fig:mlhlawn_p2s_all_phases}
\vspace{-10pt}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.95\linewidth]{figures/leo/porch_p2_all_phases.pdf}
\caption{Radiation pattern RSSI v.s. angle for 8 configurations in the backyard of a small house.}
\label{fig:porch_p2_all_phases}
\vspace{-10pt}
\end{figure}


Another set of experiments was run outdoors (in the backyard) for testing all of the 256 possible configurations for one antenna and plotting them in the Figure \ref{fig:phase256_WoP256_all_phases}. The diagram shows that the configurations densely cover the RSSI values in the band around all angles having the dynamic difference between the lowest and highest RSSI values at 25dBm. It is also noticable that the regions in the vicinity of angles at 225 and 15 degrees have the least difference between the min and max RSSI due to the environment and the design of the antenna. This might be related to the presence of the coaxial cable TV wires running across the backyard about 3m above the ground. Another interesting phenomena is that the initial 145 degrees of angles have lower max RSSI at -80dBm that climbs to -70dBm for the rest of the experiments. This suggests the temporal changes to the patternd due to the changes in the environment. No people or mobile objects were present at the time of the experiment, however the timing was such that the beginning of the experiment coincided with the late evening when the sun was going down and the air was lowering in temperature by a few degrees.

Note, that this experiment generated over a million packets and run for several hours. It would be quite wasteful to rerun such exploration of the pattern space or calibration before every deployment or even more, therefore it is necessarry to investigate what are the significant differences between the configurations and how to efficiently find a small subset of configurations in a limited ammount of time.


\begin{figure}
\centering
\includegraphics[width=0.95\linewidth]{figures/leo/phase256_WoP256_all_phases.pdf}
\caption{Test for all possible phase shift configurations for one antenna.}
\label{fig:phase256_WoP256_all_phases}
\vspace{-10pt}
\end{figure}


% ============================================================
\subsection{Indoors}
% ============================================================

% We test several locations indoors: a small office, Leo's appartment, MLH 201 hallway, MLH Lab.
% Noticable difference in performance due to environment changes (MLH halway during the day and late night)

The \pn design was tested in several indoors environments. The respective radiation patterns diagramms
a small office ,
a narrow hallway between offices

Although we show the radiation patterns for all (8) representative phase configurations, it may be better to focus in two of them to 



% \begin{figure}
% \centering
% \includegraphics[width=0.95\linewidth]{figures/leo/xxx.pdf}
% \caption{.}
% \label{fig:xxx}
% \vspace{-10pt}
% \end{figure}

% \begin{figure}
% \centering
% \includegraphics[width=0.75\linewidth]{figures/patterns/xxx.pdf}
% \caption{.}
% \label{fig:xxx}
% \vspace{-10pt}
% \end{figure}

% ============================================================
\subsection{Antenna impact}
% ============================================================

We tested short whip antennas (66mm, 2.15dBi) and longer whip antennas (108mm, 2 dBi) and noticed that the radiation pattern shapes are similar, however the long antennas on average provide additional 5dBm benefit to the measured RSSI.

\begin{figure}
\centering
\includegraphics[width=0.95\linewidth]{figures/patterns/antenna_type_impact.pdf}
\caption{Performance variation for short v.s. long antenna types.}
\label{fig:antenna_impact}
\vspace{-10pt}
\end{figure}



% ============================================================
\subsection{Device variations}
% ============================================================

We tested several \pn devices within the same conditions and noticed similar performance, yet not exactly the same. There may be considerable variation between devices. In this particular case the devices were assembled by hand and therefore certain soldering quality issues may have impacted the performance of some more than others. For example, the tests revealed that:

\begin{enumerate}
    \item Mote C -- has significantly worse RSSI (about 10 db) 
    \item Mote A -- one side of the antenna performs better than the other
\end{enumerate}

\begin{figure}
\centering
\includegraphics[width=0.95\linewidth]{figures/patterns/hw_variation.pdf}
\caption{Hardware variation: RSSI v.s. device.}
\label{fig:hw_variation}
\vspace{-10pt}
\end{figure}





% \begin{figure}
% \centering
% \includegraphics[width=0.95\linewidth]{figures/patterns/xxx.pdf}
% \caption{.}
% \label{fig:xxx}
% \vspace{-10pt}
% \end{figure}




% \subsection{Temporal properties of links}

% Some questions that we may want to consider:
% \begin{enumerate}
% \item How many phase configurations do we need to consider? 
% \item Is the behavior of related phases similar in terms of performance over time?
% \item Is there a benefit making small degree adjustments over short time scales? (i.e., each packet transmission may attempt to track the best possible configuration)
% \item If you consider transmitting to a node $A$, is a best configuration. however, there are other configuration that are close to the best configuration. is there a different in terms of the stability of these different configurations?
% \item what is the beta factor\cite{Srinivasan:2008ir}? does it depend on the 
% \end{enumerate}

\input{testbed-experiments}

