%
% ewsn-full.tex
%

%
% NOTE
%
% ewsn-proc is based on sigplan-proc-varsize 
% The default of sigplan-proc-varsize is 9pt, indented paragraphs (ACM style)
% For EWSN or other 10pt conference, use the 10pt option
\documentclass[10pt,emptycopyrightspace]{ewsn-proc}

% TODO do we really need this?
% % hack to avoid the ugly ACM paragraph definition
% % => can't leave blank line after this
% (remove comment for this hack)
% \renewcommand{\paragraph}[1]{\vskip 6pt\noindent\textbf{#1 }}

\usepackage{graphicx}
\usepackage{balance}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{xspace}
\usepackage{subcaption}
\usepackage{gensymb}

\newcommand{\pn}{PHASER\xspace}

%
% NOTE
%
% The EWSN reviewing process is double blind: authors must not
% reveal their identities to the reviewers. Names and affiliations
% will only be added for the camera-ready version (see below)
\numberofauthors{1}
\author{
\alignauthor Double Blind \\
  \affaddr{do not reveal authors}
}


%
% NOTE
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
%% e-mail address with \email.
%\numberofauthors{2}
%\author{
%\alignauthor Alice User \\
%    \affaddr{University of Southern California}\\
%    \email{alice@example.edu}
%\alignauthor Bob Privacy \\
%    \affaddr{Networked Embedded Systems Group}\\
%    \affaddr{Swedish Institute of Computer Science}\\
%    \email{bob@example.se}
%}


\title{An Empirical Study of Link Properties in Wireless Sensor Networks with Phase-Shifting Directional Antennas}


\begin{document}

\maketitle

\begin{abstract}
Abstract

A typical network node with a fixed antenna radiation pattern limits the dynamics of communication to only one group of network nodes. This paper presents an embedded platform with two configurable phase shifting antennas that has the potential to dynamically select various subgroups of nodes for communication. The platform is evaluated for capabilities of spatial communication patterns. The new platform is compared with a typical wireless sensor node (Tmote Sky) and a passive directional antenna (ESPAR) in terms of radiation patterns and potential for directional communication. The paper discusses what is a good metric for directional antennas in realistic environments indoors and outdoors and presents the empirical data to support the claims.
\end{abstract}

%
% NOTE
%
% Do not provide category, terms, keywords for the reviewed submission.
% They will only be added for the camera-ready version. Instructions will
% be provided for the camera ready version.

%
% A category with the (minimum) three required fields
% \category{H.4}{Information Systems Applications}{Miscellaneous}
%A category including the fourth, optional field follows...
% \category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]
% \terms{Delphi theory}
% \keywords{ACM proceedings, \LaTeX, text tagging}


\input{introduction}
\input{relatedwork}
\input{hardware}
\input{evaluation}
\input{discussion}

\input{testbed-experiments}


\section{Conclusions and Future Work}

We have designed and evaluated a new wireless sensor node: \pn for implementation of directional communication. 

The exploratory experiments have shown that the dynamics of changing the configurations yield RSSI difference of 20dBm at almost every direction from the transmitter, or even more if we lower the transmission power.

We have observed that the environment changes the radiation patterns significantly, and so do the variations between the devices. Therefore it is important to adapt to the environment rather than assume a "universal" design of directional node. It is also possible to adapt by efficiently testing and choosing the phase configurations so that some nodes can receive a strong signal while others are deliberately kept in relative silence.

More work is ahead of the researchers in the area for finding the optimal algorithms for choosing the efficient subset of phase configurations and adapting to the changes of the environment, and providing protocols that take advantage of the directional communication.


%
% NOTE
%
%ACKNOWLEDGMENTS: do not provide for submission
%\section{Acknowledgments}
%This section is optional; it is a location for you
%to acknowledge grants, funding, editing assistance and
%what have you.  In the present case, for example, the
%authors would like to thank Gerald Murray of ACM for
%his help in codifying this \textit{Author's Guide}
%and the \textbf{.cls} and \textbf{.tex} files that it describes. 
%Both files are also hacked by John Heidemann and Rasit Eskicioglu.

%Note that we used \texttt{balance} style to make the columns on this (the last) page evenly distributed. Also note that the references are typeset in \texttt{{\char'134}small} size. Please do not change this or any other settings.


%
% NOTE
%
% The following commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\balance
\bibliographystyle{abbrv}
\bibliography{sigproc}  % sigproc.bib is the name of the Bibliography in this case
\end{document}
