% !TEX root = ewsn-full.tex
\section{Description of the Hardware}
\label{sec:hardware}

\subsection{Steerable antennas}

There are several ways to achieve the directionality of the radio transmission. 
\begin{enumerate}
    \item One approach is to design a specific shape of the antenna, such as the well known Yagi antenna or so-called dish antenna designs often used for satellite reception. This is good for very specific radiation patterns, however may be rather large in size and cannot be reconfigured to a different radiation pattern without physically moving the antenna.
    \item Another approach is using electronically steerable passive antennas (ESPAR), such as SPIDA \cite{Nilsson2010}. These have several passive elements that may be electronically manipulated to either reflect or to steer the RF signal around the active element. These antennas may typically require high manufacturing precision with respect to their geometry to maintain their tuned parameters, and are not the smallest in size.
    \item As an alternative, active antenna arrays may achieve exceptional steering performance but require considerable signal processing that is not desirable for a miniature sensor network module with limited compute and power resources.
\end{enumerate}

\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{figures/radiation8.pdf}
\caption{Theoretical radiation pattern when antennas are half the wawelength apart.}
\label{fig:radiation8}
\vspace{-10pt}
\end{figure}

In our approach we have taken a simple two antenna design that share the same RF signal except for each of the antennas the signal phase may be shifted by a custom configuration. The antennas are spaced half of the transmission wavelength apart. The configuration determines the radiation pattern. There is limited signal processing necessary, the antenna driver may manipulate the phase and the transmission power thus achieving radiation patterns fitted for the particular use case. This design may use off the shelf "whip" antennas, does not require tight manufacturing tolerances since it adapts to the environment by the software choosing the configurations and thus the radiation patterns, and is fairly compact. We call the implementation of this design the \pn module.


\subsection{$\pn$  Design}

The \pn module has been designed around Tmote Mini module that includes TI MSP430 microcontroller and CC2420 RF transceiver chip and a pin for external antenna connection. The pin is connected to a power splitter that divides the RF signal in two. Each of the split signals are fed into a digitally controllable RF phase shifter chip PE44820. Each of the two chips is controlled by digital signals from the Tmote Mini allowing to shift the phase in 1.4 degree increments, a total of 256 configurations to chose from for each antenna \cite{peregrine:pe44820}. According the datasheet the accuracy is within $\pm 3$ degrees and the settling time is 365ns within 2 degrees of final value. Finally, a low pass filter with a cut-off frequency at 2.4GHz is applied to the RF signal before it is being fed in to two monopole antennas that are $\lambda /2$ apart. The antennas are mounted on a round ground plane that is extended with a ground skirt.

\begin{figure}
\centering
\includegraphics[width=0.95\linewidth]{photos/phaser-board.pdf}
\caption{Phaser module board and block diagram. The board has Tmote-Mini with a msp430 MCU and CC2420 transceiver, RF signal splitter, phase shifter, low pass filter (LPF) and antenna connectors.}
\label{fig:phaser-board}
\vspace{-10pt}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{photos/phaser-3pix.pdf}
\caption{Phaser module views from the ground plane, below the board, and mounted on a turntable during outdoor experiments.}
\label{fig:phaser-can}
\vspace{-10pt}
\end{figure}

% \begin{figure}
% \begin{center}
%     \scalebox{0.55}{\includegraphics{pdr.png}}
%     \caption{Packet delivery ratio, \%}

%     \scalebox{0.55}{\includegraphics{traffic.png}}
%     \caption{Total number of packets sent}
% \end{center}
% \end{figure}


Such antenna setup provides a maximum power output in the direction perpendicular to the antennas and the minimum in the direction in line between the two antennas due to constructive and destructive interference respectively. When plotted, the radiation pattern resembles a figure eight. By changing the phase on one of the antennas it is possible to achieve other radiation patterns. It should also be noted that the surrounding environment may disrupt the patterns considerably due to signal reflecttions and multipath effects. 

