% !TEX root = ewsn-full.tex
\section{Testbed data}

The benefit of a directional antenna is that it provides multiple radiation patterns that when used intelligently may increase the network throughput, reduce energy consumption, and improve security.
In order to evaluate the benefit of having multiple patterns, we propose two metrics: directional benefit and interference benefit.
A traditional antenna can produce a single radio pattern that may limit the receive signal strength a certain nodes.
In contrast, directional antennas may switch configurations to improve the receive signal strength at a receiver.
We quantify this capability as the directional benefit ($DB$) that is defined as the difference between the maximum and minimum signal strength signal strength for a physical angle $\theta$.

\begin{displaymath}
DB(\theta) = \max_{c \in \Gamma} RSSI(c, \theta) - \min_{c \in \Gamma} RSSI(c, \theta) 
\end{displaymath}

\noindent where $c = (\phi_1, \phi_2)$ is a configuration that controls that $\phi_1$ and $\phi_2$ are the phases of the signals sent to \pn's two antennas.
The set of all possible antenna configurations is denoted by $\Gamma$.
The directional benefit captures the degree to which changing the signal phases can improve the signal strength over the worst case for a fixed physical angle $\theta$.
The mean benefit is defined as the average of $DB(\theta)$ when $\theta$ is varied between 0 and 360 degrees.

Figure \ref{fig:directional-benefit-patterns} plots 1024 antenna configurations that we generated by varying the phase for each of the output signals in the range [0, 255] in steps of 8.
The minimum and maximum over all the configuration is plotted in Figure \ref{fig:directional-benefit-shell}.
The directional benefit is the difference between the maximum and minimum.
While for any single phase configuration, \pn's radiation pattern is no better than that of an omnidirectional antenna pattern, by changing the phases of the antenna is possible to create an almost perfect omni-directional pattern is indicated by the maximum RSSI line in Figure \ref{fig:directional-benefit-shell}.

\begin{figure}
\centering
\begin{subfigure}[t]{0.32\columnwidth}
\includegraphics[width=\columnwidth]{figures/patterns/pattern_all_all_moteb_antm.pdf}
\caption{\pn antenna patterns}
\label{fig:directional-benefit-patterns}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.32\columnwidth}
\includegraphics[width=\columnwidth]{figures/patterns/pattern_all_all_moteb_antm_outter.pdf}
\caption{Maximum and minimum RSSI}
\label{fig:directional-benefit-shell}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.32\columnwidth}
\includegraphics[width=\columnwidth]{figures/patterns/directional_benefit.pdf}
\caption{Directional benefit}
\label{fig:directional-benefit-shell}
\end{subfigure}
\caption{Example of directional benefit}
\label{fig:directional-benefit}
\end{figure}

The interference benefit is designed to evaluate the potential of an antenna to increase spatial reuse.
The interference benefit is computed by considering a receiver that is fixed at $\theta_R$ relative to the sender and an interferer whose location is varied around the transmitted $\theta_I$.
The interference benefit is $IB(\theta_R, \theta_I)$ is defined as:

\begin{displaymath}
IB(\theta_R, \theta_I) = \max_{c \in \Gamma} \left( RSSI(c, \theta_R) - RSSI(c, \theta_I) \right)
\end{displaymath}


Figure \ref{fig:interference-benefit-receiver} plots the interference benefit when the receiver is fixed at $\theta_R = 0$ and the interferer is rotated at different angles around the receiver.
The antenna configuration that provides the best interference benefit when the interferer is placed at $\theta_I = 90\degree$ is shown in Figure \ref{fig:interference-benefit-fixed}.
The interference benefit varies significantly depending on the location of the receiver and interferer.
For example, when the interferer and receiver have the similar physical angles ($\theta_R \approxeq \theta_I$), the interference benefit is close to zero.
This is because there is no radiation pattern that can simultaneously increase the receive signal strength at receiver and decrease it at the interferer.
The interferer gain varies significantly with a wide range of physical angles having interference benefits exceeding 10 dBm.
This shows that using directional antennas there is a significant potential to improve spatial reuse.




\begin{figure}
\centering
\begin{subfigure}[t]{0.48\columnwidth}
\includegraphics[width=\columnwidth]{figures/patterns/interference_benefit_recv0deg.pdf}
\caption{Interference benefit of a node when the receiver is at $\theta_R = 0\degree$ and the interferer is at $\theta_I \in [0\degree,360\degree]$ }
\label{fig:interference-benefit-receiver}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.48\columnwidth}
\includegraphics[width=\columnwidth]{figures/patterns/interference_benefit_recv0deg_pat.pdf}
\caption{Pattern resulting in the highest interference benefit with receiver is at $\theta_R = 0\degree$ and interferer is at $\theta_I = 90\degree$}
\label{fig:interference-benefit-fixed}
\end{subfigure}
\caption{Example of interference benefit}
\label{fig:interference-benefit}
\end{figure}

