% !TEX root = dcoss.tex
\begin{abstract}

This paper describes the design and empirical evaluation of \pn ~--- a mote prototype for low-power directional communication in wireless sensor networks.
\pn has a modular design that includes three components: a low-power radio, an RF signal processing chip, and two off-the-shelf antennas.
Directional communication is achieved by splitting the output signal from the low-power radio chip and controlling programmatically the phase of each signal as it transmitted to each antenna.
The net effect of controlling the phase of the signals is that they generate patterns of constructive and destructive interference as signals propagate. 
\pn is well-suited for wireless sensor networks as it does not require heavyweight signal processing techniques and consumes minimal additional energy.

We have extensively evaluated the performance of five \pn prototypes.
Empirical results clearly demonstrate that changing the phase configuration of \pn can generate diverse anisotropic radiation patterns.
The diverse radiation patterns may be used to increase the signal strength at an intended receiver.
Our data indicates that the signal strength of a link can be increased by at least 13 dBm.
We also show it is possible to take advantage of the anisotropy of the radiation patterns to facilitate spatial reuse.
More importantly, we show that the quality of the links from the same \pn mote has a common pattern that can be predicted using a simple model.
Our evaluation shows that model introduces an median absolute error of about 2 dBm.
The model may be used for realistic simulations or integrated into protocol stacks to identify the phase configurations that improve link quality or spatial reuse.
\end{abstract}