% !TEX root = PHASER_Journal_paper.tex
\begin{abstract}

\textcolor{red}{This paper describes an empirical study of link characteristics using \pn - an experimental mote prototype. \pn has two whip antennas on board via which it can transmit data in different phases in a particular direction. Directional communication is achieved by splitting the output signal from low power radio chip and controlling programmatically the phase of each signal individually as it gets transmitted to each antenna.}

\textcolor{red}{In this empirical study, we discuss the hardware design and testbed setup upon which we have carried out various experiments. We also discuss various scenarios in which link characteristics were analysed. These various scenarios include outdoor vs indoor testbed, line of sight (LOS) vs non LOS situations, interference free radio channels vs radio channels with wifi interference and \pn as a receiver in LOS vs non LOS. We also performed long experiments lasting more than 12 hrs to see how stable link remains before going bad. We discuss our results in subsequent segments based on two new metrics that we define and come up with a model that allows us to predict good vs bad phase configurations for any given receiver node in the network.}
 
\textcolor{red}{Our evaluations suggest that \pn is capable of generating diverse radiation patterns by varying its phases which can product constructive or distructive patterns as required. Our results suggest that signal strength at a receiving node could be increased at least as hight as 15 dBm by choosing the right phase configuration and we can have spatial re-use index at the receiver node by 40 \% to 80\%. which could enable throughput of the network.}

\end{abstract}
