% !TEX root = PHASER_Journal_paper.tex
\section{Conclusions}
\label{sec:conclusions}

This paper presented the design and empirical evaluation of \pn.
A \pn has three main components: a low power radio, an RF signal processing core, and two output antennas.
Our implementation uses the CC2420 transceiver chip that is compliant with IEEE 802.15.4.
The radio provides a pin for external antenna connection.
The pin is connected to a power splitter that splits the RF signal in two.
Each of the split signals are fed into a digitally controllable RF phase shifter chip PE44820.
The phase shift can be controlled pragmatically using an 8-bit value that controls the phase with a resolution of 1.4 degrees per bit.
The phase-shifted signals are transmitted using off-the-self whip antennas.
The antennas are mounted half wavelength apart.
\pn is well-suited for WSN applications:
(1) \pn introduces minimal energy overhead: 
the two RF chips add only 0.4 mA which increase the current draw by 1.8\% during packet transmission compared to when the CC2420 is used without phase shifting.
(2) \pn requires no additional signal processing and, as a result, low-power and resource constrained microcontrollers may be used in mote designs.
(3) \pn is easy to manufacture.

We have extensively evaluated the performance of five \pn motes using short and long whip antennas.
Our experiments show that changes in the \pn's phase configuration significantly impact radiation patterns and link quality.
The diverse patterns may be exploited to increase/decrease the signal strength at a receiver and improve spatial reuse.
We proposed -- directional benefit and phase shift index -- to quantify the potential benefit of using multiple radiation patterns for communication.
The directional benefit captures \pn ability to improve a link's signal strength.
Empirical results show that the signal strength of a link may be improved by at least 8 dBm when using short whip antennas.
An additional gain of 5 dBm may be achieved when using the long whip antennas.
The spatial reuse index captures the opportunities for spatial reuse.
The results indicate a node may have a spatial reuse index ranging between 40\% -- 80\%.
This suggests reuse opportunities are available for a larger fraction of the orientations.
The spatial reuse index was similar across the tested \pn prototypes and used antennas.
This shows that using different antennas results in different signal strength (as reflect in the differences in directional benefit), however, the diversity of these patterns is less affected by the gain of the antennas.
A key challenge of using \pn antennas is identifying the best configuration that must be used out 65,536 available configurations.
We show that quality of links from \pn share an underlying phase matrix.
Accordingly, the phase matrix of any receiver may be reconstructed by phase shifting and scaling a template matrix.
The model is computationally efficient and may be used for either simulations or incorporated in novel protocol stacks. 



