% !TEX root = PHASER_Journal_paper.tex
\section{Experiments}

\subsection{TX Patterns}

\begin{figure*}
\centering
\begin{subfigure}[t]{0.32\textwidth}
\includegraphics[width=\textwidth]{figures/tx_motea_antm_0_32.pdf}
\caption{Interference benefit of a node when the receiver is at $\theta_R = 0\degree$ and the interferer is at $\theta_I \in [0\degree,360\degree]$ }
\label{fig:interference-benefit-receiver}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.32\textwidth}
\includegraphics[width=\textwidth]{figures/tx_motea_antm_0_160.pdf}
\caption{Pattern resulting in the highest interference benefit with receiver is at $\theta_R = 0\degree$ and interferer is at $\theta_I = 90\degree$}
\label{fig:interference-benefit-fixed}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.32\textwidth}
\includegraphics[width=\textwidth]{figures/tx_motea_antm_all.pdf}
\caption{Pattern resulting in the highest interference benefit with receiver is at $\theta_R = 0\degree$ and interferer is at $\theta_I = 90\degree$}
\label{fig:interference-benefit-fixed}
\end{subfigure}
\caption{TX Antenna Patterns}
\label{fig:tx-patterns}
\end{figure*}



\subsection{Directional Benefit}

\begin{figure}
\includegraphics[width=\columnwidth]{figures/directional_benefit/directional_benefit_moteA-antennaM-node0.pdf}
\caption{Interference benefit of a node when the receiver is at $\theta_R = 0\degree$ and the interferer is at $\theta_I \in [0\degree,360\degree]$ }
\label{fig:interference-benefit-receiver}
\end{figure}

\begin{figure*}
\centering
\begin{subfigure}[t]{0.32\textwidth}
\includegraphics[width=\textwidth]{figures/directional_benefit/directional_benefit_bar.pdf}
\caption{Interference benefit of a node when the receiver is at $\theta_R = 0\degree$ and the interferer is at $\theta_I \in [0\degree,360\degree]$ }
\label{fig:interference-benefit-receiver}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.32\textwidth}
\includegraphics[width=\textwidth]{figures/directional_benefit/directional_benefit_antM.pdf}
\caption{Pattern resulting in the highest interference benefit with receiver is at $\theta_R = 0\degree$ and interferer is at $\theta_I = 90\degree$}
\label{fig:interference-benefit-fixed}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.32\textwidth}
\includegraphics[width=\textwidth]{figures/directional_benefit/directional_benefit_antS.pdf}
\caption{Pattern resulting in the highest interference benefit with receiver is at $\theta_R = 0\degree$ and interferer is at $\theta_I = 90\degree$}
\label{fig:interference-benefit-fixed}
\end{subfigure}
\caption{TX Antenna Patterns}
\label{fig:tx-patterns}
\end{figure*}

Shows the antenna patterns for different configurations. 



