\documentclass[acmlarge]{acmart}
\newcommand{\pn}{PHASER\xspace}

\usepackage{booktabs} % For formal tables

\usepackage[ruled]{algorithm2e} % For algorithms
\renewcommand{\algorithmcfname}{ALGORITHM}
\SetAlFnt{\small}
\SetAlCapFnt{\small}
\SetAlCapNameFnt{\small}
\SetAlCapHSkip{0pt}
\IncMargin{-\parindent}

% Metadata Information
\acmJournal{POMACS}
\acmVolume{9}
\acmNumber{4}
\acmArticle{39}
\acmYear{2010}
\acmMonth{3}
\acmArticleSeq{11}

% Package to generate and customize Algorithm as per ACM style
\usepackage[ruled]{algorithm2e}
%\usepackage{graphicx}
\usepackage{balance}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{xspace}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage{graphicx}
%\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{color}
\usepackage{soul}

%\acmBadgeR[http://ctuning.org/ae/ppopp2016.html]{ae-logo}
%\acmBadgeL[http://ctuning.org/ae/ppopp2016.html]{ae-logo}


% Copyright
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

% DOI
\acmDOI{0000001.0000001}

% Paper history
\received{February 2007}
\received{March 2009}
\received[accepted]{June 2009}


% Document starts
\begin{document}
% Title portion
\title{Empirical Analysis of Link Characteristics Using Phase Shifting Directional Antenna}
\author{Dhruv Vyas}
\orcid{1234-5678-9012-3456}
\affiliation{%
  \institution{The University of Iowa}}
\author{Leo Selavo}
\affiliation{%
  \institution{IEC, Latvia}}
\author{Moosa Yahyazadeh}
\affiliation{%
  \institution{The University of Iowa}}
\author{Octav Chipara}
\affiliation{%
  \institution{The University of Iowa}}


\input{abstract}

%\begin{abstract}

%\end{abstract}


%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network reliability</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>  
\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Embedded systems}
\ccsdesc[300]{Computer systems organization~Redundancy}
\ccsdesc{Computer systems organization~Robotics}
\ccsdesc[100]{Networks~Network reliability}

%
% End generated code
%


\keywords{Wireless sensor networks, media access control,
multi-channel, radio interference, time synchronization}


\thanks{}


\maketitle
\input{introduction}
\input{hardware}
\input{empiricalstudy}
\input{discussion}
\input{relatedwork}
\input{conclusions}
\bibliographystyle{abbrv}
\bibliography{sigproc}

\end{document}
