%
% 

% The default of sigplan-proc-varsize is 9pt, indented paragraphs (ACM style)
% For EWSN or other 10pt conference, use the 10pt option
%\documentclass{sigplan-proc-varsize}
% options:
%\documentclass[9pt]{sigplan-proc-varsize}
%\documentclass[nocopyrightspace,10pt]{sigplan-proc-varsize-ewsn-abstract}

\documentclass[10pt,emptycopyrightspace]{ewsn-proc}

% % hack to avoid the ugly ACM paragraph definition
% % => can't leave blank line after this
% (remove comment for this hack)
% \renewcommand{\paragraph}[1]{\vskip 6pt\noindent\textbf{#1 }}

\usepackage{graphicx}
\usepackage{balance}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{xspace}
\usepackage{subcaption}
\usepackage{gensymb}

\newcommand{\pn}{PHASER\xspace}


\numberofauthors{2}

\author{
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
%% e-mail address with \email.
\alignauthor Leo Selavo \\
    \affaddr{Institute of Electronics and Computer Science}\\
    \affaddr{Latvia}\\
    \email{leo.selavo@edi.lv}
\alignauthor Octav Chipara \\
    \affaddr{department of Computer Science}\\
    \affaddr{University of Iowa}\\
    \email{octav-chipara@uiowa.edu}
}

\title{Demo: Directional Antenna Platform for Low Power Wireless Networks}


\begin{document}

\maketitle

\begin{abstract}
A typical network node with a fixed antenna radiation pattern limits the dynamics of communication to a single group of network nodes. This paper presents an embedded platform with two configurable phase shifting antennas that has the potential to dynamically select various subgroups of nodes for communication based on their location. The platform is evaluated for capabilities of spatial communication patterns. The new platform is compared with a typical wireless sensor node (Tmote Sky) and a passive directional antenna (ESPAR) in terms of radiation patterns and potential for directional communication. The paper presents the empirical data of testing the new platform in realistic environments indoors and outdoors.
\end{abstract}

%
% NOTE
%
% Do not provide category, terms, keywords for the reviewed submission.
% They will only be added for the camera-ready version. Instructions will
% be provided for the camera ready version.

%
% A category with the (minimum) three required fields
% \category{H.4}{Information Systems Applications}{Miscellaneous}
%A category including the fourth, optional field follows...
% \category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]
% \terms{Delphi theory}
% \keywords{ACM proceedings, \LaTeX, text tagging}


% ======================================================================
\section{Introduction}
% ======================================================================

A typical assumption about the nodes of a wireless sensor network is that they have an antenna with fixed or even omni-directional radiation pattern. However, this limits the flexibility in which nodes of the network may be targeted or avoided when communicating, except for changing the range by manipulating the transmission power. We propose a class of smart antennas that can change their radiation pattern thus enabling selective communication. We have built a prototype module that has two active antennas and  the capability to manipulate the radiation patterns by phase-shifting each of the RF signals. Thus, a diverse set of radiation patterns can be achieved and exploited to selectively manipulate the signal to noise ratio at multiple targeted network nodes. This feature may bootstrap a novel wireless stack and provide improved throughput, security, energy efficiency, and mitigate crowded spectrum issues.



\begin{figure}[h]
\begin{subfigure}[t]{0.45\columnwidth}
\centering
\includegraphics[width=0.8\columnwidth]{fig/radiation8.pdf}
\caption{Theoretical radiation pattern when antennas are half the wavelength apart.}
\label{fig:radiation8}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\columnwidth}
\centering
\includegraphics[width=0.8\linewidth]{fig/phaser-3pix.pdf}
\caption{Views under the ground plane and mounted on a turntable during outdoor experiments.}
\label{fig:phaser-can}
\end{subfigure}
\caption{Radiation pattern and the antenna module.}
\vspace{-10pt}
\end{figure}



\begin{figure}
\centering
\includegraphics[width=0.50\linewidth]{fig/phaser-board.pdf}
\caption{Phaser module board and block diagram. The board has Tmote-Mini with a msp430 MCU and CC2420 transceiver, RF signal splitter, phase shifter, low pass filter (LPF) and antenna connectors.}
\label{fig:phaser-board}
\vspace{-10pt}
\end{figure}



The rest of the paper describes our approach, evaluation of directional patterns and the expected demo experience.


% \begin{figure*}
% \centering
% \begin{subfigure}[t]{0.22\textwidth}
% \includegraphics[width=\textwidth]{fig/radiation8.pdf}
% \caption{Theoretical radiation pattern when antennas are half the wawelength apart.}
% \label{fig:radiation8}
% \end{subfigure}
% \hfill
% \begin{subfigure}[t]{0.32\textwidth}
% \includegraphics[width=\textwidth]{fig/phaser-board.pdf}
% \caption{Phaser module board and block diagram. The board has Tmote-Mini with a msp430 MCU and CC2420 transceiver, RF signal splitter, phase shifter, low pass filter (LPF) and antenna connectors.}
% \label{fig:phaser-board}
% \end{subfigure}
% \hfill
% \begin{subfigure}[t]{0.22\textwidth}
% \includegraphics[width=\textwidth]{fig/phaser-3pix.pdf}
% \caption{Phaser module views from the ground plane, below the board, and mounted on a turntable during outdoor experiments.}
% \label{fig:phaser-can}
% \end{subfigure}
% % \caption{.}
% % \label{fig:figs01}
% \end{figure*}



\begin{figure*}
\centering
\begin{subfigure}[t]{0.22\textwidth}
\includegraphics[width=\textwidth]{fig/mlhgood4c_phase0_phase_128.pdf}
\caption{ 2 configurations }
\label{fig:pat2}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.22\textwidth}
\includegraphics[width=\textwidth]{fig/mlhgood4c_all_phases.pdf}
\caption{ 8 configurations }
\label{fig:pat8}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.22\textwidth}
\includegraphics[width=\textwidth]{fig/phase256_WoP256_all_phases.pdf}
\caption{ 256 configurations }
\label{fig:pat256}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.18\textwidth}
\includegraphics[width=\textwidth]{fig/telosb_telos1.pdf}
\caption{ TelosB mote, TX power levels }
\label{fig:telsob}
\end{subfigure}
\caption{Radiation pattern diversity: 2, 8 and 256 configurations. For comparison, a typical TelosB mote radiation patterns show only range variablility based on transmission power with no diversity of patterns.}
\label{fig:tx-patterns}
\end{figure*}



% ======================================================================
\section{Directional Communication Platform}
% ======================================================================

One approach to achieving directional communication is to design a specific shape of the antenna, such as the well known Yagi antenna. This is good for specific radiation patterns, however, may be rather large and cannot be reconfigured to a different radiation pattern without physically moving the antenna.

Another approach is using electronically steerable passive antennas (ESPAR), such as SPIDA \cite{Nilsson2010}. These have several passive elements that may be electronically manipulated to either reflect or to steer the RF signal around the active element. These antennas may typically require high manufacturing precision with respect to their geometry to maintain their tuned parameters.

As an alternative, active antenna arrays may achieve exceptional steering performance but require considerable signal processing that is not desirable for a miniature sensor network module with limited computational and power resources.

In our approach, we have two antennas that share the same RF signal except for each of the antennas the signal phase may be shifted by a custom configuration. The antennas are spaced half of the transmission wavelength apart. The configuration determines the radiation pattern. There is limited signal processing necessary, the antenna driver may manipulate the phase and the transmission power thus achieving radiation patterns fitted for the particular use case. This design may use off the shelf "whip" antennas, does not require tight manufacturing tolerances since it adapts to the environment by the software choosing the configurations and thus the radiation patterns, and is fairly compact.


\section{Hardware Design}

The presented module was designed around Tmote Mini module that includes TI MSP430 microcontroller and CC2420 RF transceiver chip and a pin for an external antenna connection. The transceiver RF signal is connected to a power splitter that splits the signal and feeds it into two digitally controllable RF phase shifter chips PE44820. Each chip is controlled digitally by the Tmote Mini allowing to shift the phase in 1.4 degree increments, a total of 256 configurations to choose from for each antenna \cite{peregrine:pe44820}. The accuracy is within $\pm 3$ degrees and the settling time is 365ns within 2 degrees of final value. A low-pass filter with a cut-off frequency at 2.4GHz is applied to the RF signal before it is routed to two monopole antennas that are $\lambda /2$ apart. The antennas are mounted on a round ground plane that is extended with a ground skirt.

Such setup provides a maximum power output in the direction perpendicular to the antennas and the minimum in the direction in line between the two antennas due to constructive and destructive interference respectively. When plotted, the radiation pattern resembles a figure eight as in Figure \ref{fig:radiation8}. By changing the phase on one of the antennas it is possible to achieve other radiation patterns. It should also be noted that the surrounding environment may disrupt the patterns considerably due to signal reflections and multipath effects. 


% ======================================================================
\section{Evaluation}
% ======================================================================

The theoretical output of two-phase shift-aligned radiating antennas is depicted in Figure \ref{fig:radiation8}. In reality, we may observe a pattern as one of the two in Figure \ref{fig:pat2}, as measured by our design. The module provides multiple configurations by individually changing the phase of each antenna, resulting in a set of patterns as presented in Figures \ref{fig:pat8} and \ref{fig:pat256} for 8 and 256 configurations respectively. The useful configurations may be selected from these and used for targeting or avoiding the specific nodes in the network. Our measurements show a difference of up to 20dBm for some patterns in different directions.

% \input{relatedwork}
% \input{evaluation}


% ======================================================================
\section{Demo experience}
% ======================================================================

The participants in the demo will be able to observe the hardware and software of the directional antenna in action. It is expected that the antenna will scan the environment and provide the available radiation patterns based on the scans. 
The patterns then can be used for directional communication to certain nodes in the environment.


% ======================================================================
\section{Conclusions}
% ======================================================================

We have designed and evaluated a new wireless sensor node platform for implementation of directional communication that is capable of delivering a set of diverse communication patterns. The signal strength difference in various directions reaches up to 20dBm. This platform enables reaching for a subset of network nodes while limiting the signal to others so that several parallel communication topologies may take place in the same area. The energy overhead for the directional pattern configuration is negligible, which makes the platform attractive for low power applications.

We have observed that the environment changes the radiation patterns significantly, and so do the variations between the devices. Therefore it is important to adapt to the environment rather than assume a "universal" design of a communications node. It is also possible to adapt by efficiently testing and choosing the directionality configurations so that some nodes can receive a strong signal while others are deliberately kept in relative silence.


%
% NOTE
%
%ACKNOWLEDGMENTS: do not provide for submission
%\section{Acknowledgments}
%This section is optional; it is a location for you
%to acknowledge grants, funding, editing assistance and
%what have you.  In the present case, for example, the
%authors would like to thank Gerald Murray of ACM for
%his help in codifying this \textit{Author's Guide}
%and the \textbf{.cls} and \textbf{.tex} files that it describes. 
%Both files are also hacked by John Heidemann and Rasit Eskicioglu.

%Note that we used \texttt{balance} style to make the columns on this (the last) page evenly distributed. Also note that the references are typeset in \texttt{{\char'134}small} size. Please do not change this or any other settings.


%
% NOTE
%
% The following commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\balance
\bibliographystyle{abbrv}
\bibliography{sigproc}  % sigproc.bib is the name of the Bibliography in this case
\end{document}
