% !TEX root = dcoss.tex
\section{Empirical Study}
\label{sec:study}

The focus of the empirical study is to demonstrate that phase-shifting antennas are an effective approach to supporttng directional communication in WSNs.
We will evaluate \pn's ability to (1) transform low-quality links into high-quality links and (2) enable spatial reuse by changing antenna configurations.
To this end, we have carried out an extensive study using five \pn motes and a testbed consisting of 16 TelosB motes.
Specifically, the empirical study will focus on the following questions:

\begin{itemize}
\setlength\itemsep{0em}
\item What is the impact of changing \pn configuration on directional communication?
%\item Is there significant variation in the performance of different \pn prototypes?
\item What is the impact of using different off-the-shelf antennas on \pn's performance?
\item How can we identify a \pn configuration that maximizes link quality of spatial reuse?
\end{itemize}

Answering these questions will provide a sound basis for understanding the challenges and opportunities of using phase-shifting antennas for supporting directional communication in WSNs.
The results complement prior work on supporting directional communication in WSNs using electronically switched antennas.
A unique challenge to using a phase-shifting antenna is the high number of potential configurations; \pn has a total of 65,536 configurations compared to only 6 in the case of SPIDA.
Our analysis aims to both analyze the impact of changing the configuration as well as provide insights on how appropriate configurations can be identified to maximize the benefits of directional communication.

%\begin{figure}
%\centering
%\includegraphics[width=.5\columnwidth]{figures/TestBed_v4.pdf}
%\caption{Testbed deployment}
%\label{fig:testbed}
%\vspace{-.5cm}
%\end{figure}

\subsection{Methodology}
We have evaluated the performance of \pn using two type of experiments: radiation pattern measurements and link quality measurements.
Experiments were conducted either outdoors on an empty rugby field or indoors in a 5m $\times$ 7m room.
In order to perform the indoor experiments, we have constructed a sixteen mote testbed. % (see Figure \ref{fig:testbed}).
The motes are installed on a wooden frame that is elevated at 2.5m off the floor.
TelosB motes are equipped with a TI MSP430 micro controller and CC2420 RF transceiver. 
%The testbed has configurable grids of 4x4 monitoring motes. 
%The monitoring motes are connected to a Raspberry Pi computer in groups of 4. 
%The four Raspberry Pi computers serve as aggregation points and forward the results to a central data server via wired Ethernet that also provides a PoE link for powering the testbed devices.
The \pn mote is placed is elevated on a tripod slightly below the level of the TelosB motes.
There are minimal line-of-sight obstacles between the \pn and the TelosB motes.
Signal propagation is subject to multi-path effects and potential interference caused by other running equipment such as computers and lighting. 
%Moreover, the environment may change dynamically as the students move around in the area or due to interference from the buildings Wi-Fi network when channel 11 is used for link quality measurements.

In order to measure the radiation patterns, we have constructed a digitally controllable turntable.
The turntable responds to commands over a wireless link that directs a stepper-motor to turn the table to a specified angle.
The turntable may be controlled in increments of $1.8$ (there are 200 positions for a full circle).
The mote under study is placed on top of the turntable.
The motor is powered down during experiments to eliminate a source of potential interference.
%The turntable can be used to measure both the transmission and reception radiation patterns.
In order to evaluate the transmission radiation pattern,  the \pn mote transmits sequences of 100 packets for a turntable angle and antenna configuration.
An antenna configuration includes the phases of the signals transmitted to the two antennas of the \pn mote.
All the considered antenna configurations are evaluated prior to changing the angle of the transmitter.
The sixteen TeslosB motes are used to record the receiver signal strength indicator (RSSI) and link quality indictor (LQI) of each received packet.
%A similar setup is used to evaluate the receive radiation pattern.
%However, in this case, the \pn mote is used as the receiver and a single TelosB mote used as the transmitter.
All the radiation pattern experiments are carried out on channel 26 that does not overlap with the existing Wi-Fi and packets are transmitted at -15 dBm.
\hl {In addition to these experiments, we have also conducted experiments where we have PHASER as a Receiver where we use TELOSB as a transmitter to measure its receiver properties. We also have conducted some experiments where we have some motes in non LOS while others in LOS and we compare results from nonLOS vs LOS}

%We have also performed long-term link quality measurements.
%In these experiments, the \pn mote is used as a transmitter and the quality of the links established between the \pn mote and the sixteen TelosB motes is monitored.
%During link quality measurements the \pn mote is not rotated.
%The experiments are performed on channel 11 that partially overalls with the building's Wi-Fi.
%A key challenge in the temporal properties of links is the need to isolate the packets losses caused by changes in \pn configurations from those caused by interference that may be temporally correlated.
%To this end, we divide the link quality measurements into a sequence of rounds during which the \pn transmits a single packet using a configuration.
%The order in which configurations are selected is randomized to ensure that different rounds include different sequences of configurations.
%This avoid the possibility that interference bursts will packets transmitted with the same configuration.
%In addition to RSSI and LQI, the quality of links is also measured using the packet reception ratio (PRR).

We constructed six \pn prototypes one of which we have identified to be faulty.
We will refer to each of the prototypes using letters \texttt{A} through \texttt{F}.
We have tested \pn in combination with whip antennas (108mm, 2 dBi).
%In order to refer to a \pn mote we will use letters to denote the mote and letters S and L to refer to the short and long antennas, respectively.
%Accordingly, \texttt{A+L} refers to the \pn prototype that uses the mote $A$ and a long antenna.
We control one or both of the phases of signals sent to the antennas of \pn.
Therefore, a configuration $c = (\phi_A, \phi_B)$ controls the phases of the signals transmitted to antennas $A$ and $B$ of \pn.
An 8-bit number is used to represent the phase shift of a signal.
Note that in order to avoid confusion between the orientation of the turntable and the phase, we will present orientation values in degrees and phases as configuration numbers in range 0 -- 255, where each successive configuration shifts the phase by 1.4 degrees.
Experiments will include a subset of the total 65,536 possible configurations.

\begin{figure*}
\centering
\begin{subfigure}[t]{0.115\textwidth}
\includegraphics[width=\textwidth]{figures/outdoor/wo5m_config0}
\end{subfigure}
\begin{subfigure}[t]{0.115\textwidth}
\includegraphics[width=\textwidth]{figures/outdoor/wo5m_config32}
\end{subfigure}
\begin{subfigure}[t]{0.115\textwidth}
\includegraphics[width=\textwidth]{figures/outdoor/wo5m_config64}
\end{subfigure}
\begin{subfigure}[t]{0.115\textwidth}
\includegraphics[width=\textwidth]{figures/outdoor/wo5m_config96}
\end{subfigure}
\begin{subfigure}[t]{0.115\textwidth}
\includegraphics[width=\textwidth]{figures/outdoor/wo5m_config128}
\end{subfigure}
\begin{subfigure}[t]{0.115\textwidth}
\includegraphics[width=\textwidth]{figures/outdoor/wo5m_config160}
\end{subfigure}
\begin{subfigure}[t]{0.115\textwidth}
\includegraphics[width=\textwidth]{figures/outdoor/wo5m_config192}
\end{subfigure}
\begin{subfigure}[t]{0.115\textwidth}
\includegraphics[width=\textwidth]{figures/outdoor/wo5m_config224}
\end{subfigure}
\caption{Outdoor radiation patterns when the phase of antenna B is zero and the phase of antenna A is varied in range 0 -- 255.}
\label{fig:outdoors}
\end{figure*}

%\begin{figure*}
%\centering
%\begin{subfigure}[t]{0.115\textwidth}
%\includegraphics[width=\textwidth]{figures/indoors/tx_moted_antm_0_0}
%\end{subfigure}
%\begin{subfigure}[t]{0.115\textwidth}
%\includegraphics[width=\textwidth]{figures/indoors/tx_moted_antm_0_32}
%\end{subfigure}
%\begin{subfigure}[t]{0.115\textwidth}
%\includegraphics[width=\textwidth]{figures/indoors/tx_moted_antm_0_64}
%\end{subfigure}
%\begin{subfigure}[t]{0.115\textwidth}
%\includegraphics[width=\textwidth]{figures/indoors/tx_moted_antm_0_96}
%\end{subfigure}
%\begin{subfigure}[t]{0.115\textwidth}
%\includegraphics[width=\textwidth]{figures/indoors/tx_moted_antm_0_128}
%\end{subfigure}
%\begin{subfigure}[t]{0.115\textwidth}
%\includegraphics[width=\textwidth]{figures/indoors/tx_moted_antm_0_160}
%\end{subfigure}
%\begin{subfigure}[t]{0.115\textwidth}
%\includegraphics[width=\textwidth]{figures/indoors/tx_moted_antm_0_192}
%\end{subfigure}
%\begin{subfigure}[t]{0.115\textwidth}
%\includegraphics[width=\textwidth]{figures/indoors/tx_moted_antm_0_240}
%\end{subfigure}
%\caption{Radiation pattern as when the phase of antenna B is held to zero and the phase of antenna A is varied in range 0 -- 255 in steps of 32 measured \emph{indoors}.}
%\label{fig:indoors}
%\end{figure*}

\subsection{Metrics}

The degree to which \pn can support directional communication is measured according to two metrics: directional benefit and spatial reuse index.
The directional benefit assesses the degree to which \pn can transform a low-quality link into a high-quality link by changing the phase configuration.
Accordingly, consider measuring the quality of a link established between \pn and a receiver, when the \pn mote is oriented at $\gamma$ degrees on the turntable.
The directional benefit is defined as:

\begin{equation}
B(\gamma) = \max_{c \in \mathcal{C}} {RSSI(c, \gamma)} - \min_{c \in \mathcal{C}}{RSSI(c, \gamma)}
\label{eq:directional-benefit}
\end{equation}

\noindent where $RSSI$ is the received signal strength of the receiver measured in decibels
 and $\mathcal{C}$ is the set of antenna configurations.
%We remind the reader that each phase ($\phi_A$ and $\phi_B$) have 256 possible values for total of $|\mathcal{C}| = 65,536$ possible configurations.
The benefit of using a directional antenna for a given orientation of the receiver can be improved by $B$ dBm over the worst-case RSSI.
The mean directional benefit is computed as the average benefit over orientations $\gamma \in \Gamma$, where $\Gamma$ is the set of the possible orientation of \pn on the turntable.

\begin{equation}
%\bar{B} = \frac{\sum_{\gamma \in \Gamma}{B(\gamma)} }{|\Gamma|}  
\bar{B} = \sum_{\gamma \in \Gamma}{B(\gamma)}/|\Gamma| 
\label{eq:mean-directional-benefit}
\end{equation}

The spatial reuse index is designed to capture \pn's ability to create spatial reuse opportunities.
To this end, let us consider the case when \pn uses a configuration $c=(\phi_A, \phi_B)$ to transmit packets to a target receiver $R$ oriented at $\gamma_R$ degrees.
We say that another receiver $P$ oriented at $\gamma_P$ degrees may be reused when the difference in the signal strengths at the two receives 
exceeds a reuse threshold value $T$ i.e., $RSSI(c, \gamma_R) - RSSI(c, \gamma_P) \ge T$ .
Formally, we defined the indicator $I(\gamma_R, \gamma_P, T) $ to capture the orientations for which spatial reuse is possible given the reuse threshold $T$.

\vspace{-.1cm}
\begin{align*}
I(\gamma_R, \gamma_P, T) &= 
\begin{cases}
1 & \exists c \in \mathcal{C}~\textrm{s.t.}~ \\
   & ~~~RSSI(c, \gamma_R) - RSSI(c, \gamma_P) \ge T \\
0 & \textrm{otherwise}
\end{cases}
\end{align*}

\noindent The spatial reuse index ($SRI$) for a given threshold $T$ is computed by considering all possible locations of $R$ and $P$ around the circle:

\vspace{-.1cm}
\begin{equation}
SRI(T) = \frac{| \{(\gamma_R, \gamma_P) \in \Gamma \times \Gamma ~|~  I(\gamma_R, \gamma_P, T) = 1 \} |
}{|\Gamma|^{2}}
\label{eq:spatial-reuse-index}
\end{equation}

\noindent SRI has a value between 0\% -- 100\% indicating the fraction of orientations where reuse is possible.
A detailed example of computing the SRI is discussed later in this section.

\input{radiationpatterns}
\input{linkquality}


