% !TEX root = ipsn-blind.tex
\section{Discussion}
\label{sec:discussion}

\textbf{Models of Directional Antennas:}
A number of networking protocols have been proposed to take advantage of directional communication. 
A large fraction of these works analyze the performance of the proposed solutions using simulators that often make unreasonable assumptions.
For example, a common assumption is that directional antennas have lobes with relatively small beamwidth.
Our empirical study clearly indicates that this is not the case for \pn.
This is also the case for other directional antennas that are aimed to support low-power directional communication (e.g., \cite{Nilsson2010, prieditis2010santarray}).
Therefore, much of the benefits of directional communication cannot be the result of creating narrow lobes.
Instead, \pn supports directional communication by changing the phase configurations to create  the numerous anisotropic radiation patterns.

\textbf{Simulations for Directional Communication:}
A number of simulators have been developed to analyze the radiation patterns of antennas and antenna arrays with different geometry.
Unfortunately, these simulations tend to be computationally intensive and do not scale to effectively simulate networking protocols.
The proposed model for \pn has the potential is sufficiently lightweight to be used for this task.
We plan to provide the collected datasets to the community the collected datasets to enable the development of such a simulator.
An important characteristic of the proposed model is that it accounts for the correlations in reception patterns at different nodes.
Without accounting for these correlations, simulators may overestimate the potential benefits of directional communication.

\textbf{Phase Configuration Selection:}
While the focus of the paper is on characterizing phase-shifting antennas, it did not escape our attention that the \pn model can be the basis of a new protocol stack for supporting directional communication in WSNs.
The \pn model can be used to find antenna configurations that increase or reduce the signal strength at a targeted receiver.
More interestingly, the model may also be used to identify which nodes may be targeted for spatial reuse without having to exhaustively search the 65,536 set of configuration at each node.

\textbf{Generalizability of Results:}
The study characterizes the performance of five \pn prototypes using different antennas outdoors and indoor.
The radiation pattern experiments were performed on channel 26 where there is no Wi-Fi interference.
The link quality experiments were performed on channel 11 which partially overlaps with the building's Wi-Fi.
Each link quality experiment lasted in excess of a day.
The presented conclusions hold across these settings.
While we expect that \pn can improve performance in many environments, additional experiments are necessary to understand what environmental factors affect the \pn's performance.

