% !TEX root = ipsn-blind.tex
\section{Related Work}
\label{sec:relatedwork}


%\textbf{Directional Communication:}
Omnidirectional antennas radiate signals in all directions to create a single radiation pattern.
In contrast, smart antennas can use techniques such as beam switching, beam steering, or beam forming to create multiple radiation patterns.
Smart antennas can significantly improve link quality \cite{4697024}, network capacity \cite{Yi:2003:CIA:778415.778429, 5416826}, and security \cite{Hu04usingdirectional}.


%\textbf{Antennas for WSNs:}
The unique characteristics of WSN application significantly constrain the design of smart antennas particularly in regards to requiring simple signal processing techniques and ease of manufacturing. 
A number of beam-switched designs have been proposed to address these limitations.
A common design is to use electronically switched parasitic element elements as SPIDA \cite{Nilsson2010} and SANTA \cite{prieditis2010santarray}
The two antennas have a central active element that is surrounded by parasitic elements.
By grounding or letting the parasitic elements float, the radiation pattern of the antenna can be changed.
Zhang \textit{et al.} \cite{1341637} proposes a linearly polarized pattern reconfigurable microstrip parasitic array elements in which four switches are used to reconfigure the radiation pattern.
In the \cite{4403985}, a four-beam patch antenna (FBPA) with the goal of miniaturizing directional antenna for WSN node is proposed. 
FBPA consists of four coaxially fed planar patch antennas arranged in the four lateral faces of a cube that contains the WSN node.
The patch that is used for communication can be dynamically changed.
Two-element switched beam antenna array have been proposed in \cite{SensorDVB:1346454} and \cite{ActiveFSS:6902027}.
Similarly, Catarinucci \textit{et al.} \cite{Switchedbeam} proposes an antenna array consisting of eight micro strip antennas.
Directionality is achieved by dynamically controlling which antenna in the array is activated.
A compact switched-beam antenna containing a four-element antenna array with a planar structure is presented in \cite{4618697}. The several switchable directional patterns of the antenna in the azimuth plane are achieved by the L-shaped quarter-wavelength slot antenna elements controlled by some diodes.
The above designs have the advantage that they do not require complex signal processing techniques.
However, a significant limitation is that a beam switching approach can create only a small number of radiation patterns depending on the number of antennas or parasitic elements used.
This significantly limits the opportunities for improving communication performance.
Additionally, the performance of the antennas is significantly affected by the placement of the antennas increasing manufacturing complexity.

In this paper, we present \pn a beam steering approach to supporting directional communication.
\pn has two antennas and provides directional communication by programmatically controlling the phases of the signals sent to each antenna.
An advantage of \pn is that it can create numerous antenna patterns each phase being controlled using an 8-bit number for a total of 65,536 possible configurations.
This is significantly higher than the tends of configurations that may be provided using a beam switching design.
Additionally, \pn is easier to manufacture as its performance is less susceptible to the geometry of the antenna than the previously discussed approaches.


%\textbf{Study of Directional Communication:}
In spite of the significant potential benefits of using directional communication in WSNs, there is a paucity of empirical studies that characterize the empirical properties of WSN directional antennas.
The closest related works are the in-depth empirical studies performed using the SPIDA antenna \cite{Voigt2013}. 
The studies demonstrate the benefits of directional communication and provide insights on how the configuration of the antenna may be changed to improve link quality.
The empirical study presented in this paper further quantifies the potential benefits of using directional antennas in WSNs.
Our study is complementary to the studies on SPIDA as \pn and SPIDA uses different techniques to improve directional communication.
A challenge to using \pn is that protocols must select the configuration that maximizes link quality or spatial reuse out of a large number of possibility.
In order to tame this complexity, we propose a model that can predict the quality of links from a transmitter with high accuracy.


%Ref. \cite{1417558} presents receiver-oriented multiple access, called ROMA, to take advantage of the directional antennasŐ characteristic of being able to handle multiple simultaneous communication sessions. In the protocol, nodes are randomly classified into two groups of transmitters and receivers for the current time slot. Then, a specific number of incoming and outgoing links with highest priorities (using two-hop topology information) are selected for activation to avoid causing any contention types such as hidden terminal problem, single transmission, direct interference, and half duplex only. 
%In some paradigms, directional antennas are used to take countermeasures against some attacks or address some problems like deafness in the wireless networks \cite{1417558}. The study \cite{Hu04usingdirectional} proposes a scheme using directional antennas to prevent wormhole attacks in which an attacker try to reply the previously received packets by tunneling them to another point in the network. Their method is based on sending a periodic message to maintain a consistent direction between neighbors. 


% 	\item A study of directional antennas in WSNs was performed by \cite{Voigt:2013bb}. The study uses a switched parasitic element antenna that achieves directionality by turning on or of one of six parasitic elements \cite{Thiel:2001ws}. In contrast, the antenna used as part of this study changes the radiation pattern by controlling the phase-shift between signals.
% 	\item Is entropy the best measure of antenna direction? Add critique here.
% 	\end{itemize}
% \item Link Quality studies
% 	\begin{itemize}
% 	\item study of temporal properties on omnidirectional patterns \cite{Srinivasan:2008ir}. How do they differ from directional antennas?
% 	\end{itemize}
% \item why are they important, what information is currently missing
% \end{itemize}
